MainWindow.xaml

<Window x:Class="AdjustableVoltageSource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdjustableVoltageSource"
        mc:Ignorable="d"
        Title="Adjustable Voltage Source" Height="auto" Width="auto" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Background="#FFE0E0E0">
    <Grid Width="450">
        <StackPanel>
            <TabControl x:Name="tabcontroller">
                <TabItem x:Name="Home" Header="Home">
                    <DockPanel>
                        <!--<StatusBar DockPanel.Dock="Bottom" Background="Yellow">
                        <TextBlock Name="ArduinoStatus"/>
                    </StatusBar>-->
                        <StackPanel>
                            <StackPanel>
                                <Separator Height="15" Background="Transparent"/>
                                <GroupBox Header="Connect Channel To Ground" Width="auto" HorizontalAlignment="Center" FontSize="20">
                                    <GroupBox Header="Select Channel" Width="auto" HorizontalAlignment="left" FontSize="10">
                                        <Grid Width="450">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Row="0" RenderTransformOrigin="0,1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding ConnectedToGround_1}" Content="1" Checked="ConnectGnd1"  Unchecked="ConnectGnd1"/>
                                                <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding ConnectedToGround_2}" Content="2" Checked="ConnectGnd2"  Unchecked="ConnectGnd2"/>
                                                <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding ConnectedToGround_3}" Content="3" Checked="ConnectGnd3"  Unchecked="ConnectGnd3"/>
                                                <CheckBox Grid.Row="3" Grid.Column="0" IsChecked="{Binding ConnectedToGround_4}" Content="4" Checked="ConnectGnd4"  Unchecked="ConnectGnd4"/>
                                                <CheckBox Grid.Row="4" Grid.Column="0" IsChecked="{Binding ConnectedToGround_5}" Content="5" Checked="ConnectGnd5"  Unchecked="ConnectGnd5"/>
                                                <CheckBox Grid.Row="5" Grid.Column="0" IsChecked="{Binding ConnectedToGround_6}" Content="6" Checked="ConnectGnd6"  Unchecked="ConnectGnd6"/>
                                                <CheckBox Grid.Row="6" Grid.Column="0" IsChecked="{Binding ConnectedToGround_7}" Content="7" Checked="ConnectGnd7"  Unchecked="ConnectGnd7"/>
                                                <CheckBox Grid.Row="7" Grid.Column="0" IsChecked="{Binding ConnectedToGround_8}" Content="8" Checked="ConnectGnd8"  Unchecked="ConnectGnd8"/>
                                                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding ConnectedToGround_9}" Content="9" Checked="ConnectGnd9"  Unchecked="ConnectGnd9"/>
                                                <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding ConnectedToGround_10}" Content="10" Checked="ConnectGnd10"  Unchecked="ConnectGnd10"/>
                                                <CheckBox Grid.Row="2" Grid.Column="3" IsChecked="{Binding ConnectedToGround_11}" Content="11" Checked="ConnectGnd11"  Unchecked="ConnectGnd11"/>
                                                <CheckBox Grid.Row="3" Grid.Column="4" IsChecked="{Binding ConnectedToGround_12}" Content="12" Checked="ConnectGnd12"  Unchecked="ConnectGnd12"/>
                                                <CheckBox Grid.Row="4" Grid.Column="5" IsChecked="{Binding ConnectedToGround_13}" Content="13" Checked="ConnectGnd13"  Unchecked="ConnectGnd13"/>
                                                <CheckBox Grid.Row="5" Grid.Column="6" IsChecked="{Binding ConnectedToGround_14}" Content="14" Checked="ConnectGnd14"  Unchecked="ConnectGnd14"/>
                                                <CheckBox Grid.Row="6" Grid.Column="7" IsChecked="{Binding ConnectedToGround_15}" Content="15" Checked="ConnectGnd15"  Unchecked="ConnectGnd15"/>
                                                <CheckBox Grid.Row="7" Grid.Column="8" IsChecked="{Binding ConnectedToGround_16}" Content="16" Checked="ConnectGnd16"  Unchecked="ConnectBus16"/>
                                            </Grid>
                                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                                <Button Width="150" Height="auto" Name="ConnectToGround" Click="Connect" Background="#FFEDEDED">
                                                    <TextBlock TextAlignment="Center" FontSize="15">
                                                Connect Channels To <LineBreak/> Ground/Bus
                                                    </TextBlock>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </GroupBox>
                                </GroupBox>
                                <Separator Height="15" Background="Transparent"/>
                                <GroupBox Header="Connect To Function Bus" Width="auto" HorizontalAlignment="Center" FontSize="20">
                                    <GroupBox Header="Select Channel" Width="auto" HorizontalAlignment="left" FontSize="10">
                                        <Grid Width="450">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Row="0" RenderTransformOrigin="0,1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <CheckBox Grid.Row="0" Grid.Column="0" Content="1" IsChecked="{Binding ConnectedToBus_1, Mode=TwoWay}" Checked="ConnectBus1"  Unchecked="ConnectBus1" />
                                                <CheckBox Grid.Row="1" Grid.Column="0" Content="2" IsChecked="{Binding ConnectedToBus_2, Mode=TwoWay}" Checked="ConnectBus2"  Unchecked="ConnectBus2"/>
                                                <CheckBox Grid.Row="2" Grid.Column="0" Content="3" IsChecked="{Binding ConnectedToBus_3, Mode=TwoWay}" Checked="ConnectBus3"  Unchecked="ConnectBus3"/>
                                                <CheckBox Grid.Row="3" Grid.Column="0" Content="4" IsChecked="{Binding ConnectedToBus_4, Mode=TwoWay}" Checked="ConnectBus4"  Unchecked="ConnectBus4"/>
                                                <CheckBox Grid.Row="4" Grid.Column="0" Content="5" IsChecked="{Binding ConnectedToBus_5, Mode=TwoWay}" Checked="ConnectBus5"  Unchecked="ConnectBus5"/>
                                                <CheckBox Grid.Row="5" Grid.Column="0" Content="6" IsChecked="{Binding ConnectedToBus_6, Mode=TwoWay}" Checked="ConnectBus6"  Unchecked="ConnectBus6"/>
                                                <CheckBox Grid.Row="6" Grid.Column="0" Content="7" IsChecked="{Binding ConnectedToBus_7, Mode=TwoWay}" Checked="ConnectBus7"  Unchecked="ConnectBus7"/>
                                                <CheckBox Grid.Row="7" Grid.Column="0" Content="8" IsChecked="{Binding ConnectedToBus_8, Mode=TwoWay}" Checked="ConnectBus8"  Unchecked="ConnectBus8"/>
                                                <CheckBox Grid.Row="0" Grid.Column="1" Content="9" IsChecked="{Binding ConnectedToBus_9, Mode=TwoWay}" Checked="ConnectBus9"  Unchecked="ConnectBus9"/>
                                                <CheckBox Grid.Row="1" Grid.Column="2" Content="10" IsChecked="{Binding ConnectedToBus_10, Mode=TwoWay}" Checked="ConnectBus10"  Unchecked="ConnectBus10"/>
                                                <CheckBox Grid.Row="2" Grid.Column="3" Content="11" IsChecked="{Binding ConnectedToBus_11, Mode=TwoWay}" Checked="ConnectBus11"  Unchecked="ConnectBus11"/>
                                                <CheckBox Grid.Row="3" Grid.Column="4" Content="12" IsChecked="{Binding ConnectedToBus_12, Mode=TwoWay}" Checked="ConnectBus12"  Unchecked="ConnectBus12"/>
                                                <CheckBox Grid.Row="4" Grid.Column="5" Content="13" IsChecked="{Binding ConnectedToBus_13, Mode=TwoWay}" Checked="ConnectBus13"  Unchecked="ConnectBus13"/>
                                                <CheckBox Grid.Row="5" Grid.Column="6" Content="14" IsChecked="{Binding ConnectedToBus_14, Mode=TwoWay}" Checked="ConnectBus14"  Unchecked="ConnectBus14"/>
                                                <CheckBox Grid.Row="6" Grid.Column="7" Content="15" IsChecked="{Binding ConnectedToBus_15, Mode=TwoWay}" Checked="ConnectBus15"  Unchecked="ConnectBus15"/>
                                                <CheckBox Grid.Row="7" Grid.Column="8" Content="16" IsChecked="{Binding ConnectedToBus_16, Mode=TwoWay}" Checked="ConnectBus16"  Unchecked="ConnectBus16"/>
                                            </Grid>
                                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                                <Button Width="150" Height="auto" Name="ConnectChannelToBus" Click="Connect" Background="#FFEDEDED">
                                                    <TextBlock TextAlignment="Center" FontSize="15">
                                                Connect Channels To <LineBreak/> Ground/Bus
                                                    </TextBlock>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </GroupBox>
                                </GroupBox>
                                <Separator Height="15" Background="Transparent"/>
                                <GroupBox Header="Put Voltage" Width="400" HorizontalAlignment="Center" FontSize="20">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Separator Width="40" Background="Transparent"/>
                                            <Label>Voltage:</Label>
                                            <TextBox x:Name="VoltageTextBox" Width="80" Height="30" Margin="5"/>
                                            <Label>V</Label>
                                            <Separator Width="40" Background="Transparent"/>
                                        </StackPanel>
                                        <Button Width="270" Height="auto" Name="PutVoltageButton" Click="PutVoltage" Background="#FFEDEDED" FontSize="15">Put Voltage</Button>
                                    </StackPanel>
                                </GroupBox>
                                <Separator Height="15" Background="Transparent"/>
                                <Button Width="200" Height="40" Name="DisconnectVoltageButton" Click="DisconnectVoltage" FontSize="15" Background="#FFEDEDED">Disconnect Voltage</Button>
                            </StackPanel>
                            <Separator Height="15" Background="Transparent"/>
                            <Button Width="auto" Height="auto" Name="resetButton" Click="Reset" FontSize="20" Background="#FFFF3D3D">RESET</Button>
                        </StackPanel>
                    </DockPanel>
                </TabItem>
                <TabItem x:Name="Measure" Header="Measure">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Separator Height="15" Background="Transparent"/>
                            <StackPanel Orientation="Horizontal">
                                <Separator Width="15" Background="Transparent"/>
                                <ComboBox x:Name="SelectMeasureFunction" SelectionChanged="selectMeasureFunction_Changed" DropDownClosed="selectMeasureFunction_DropDownClosed">
                                    <ComboBoxItem Tag="MeasVoltage" IsSelected="True">Measure Voltage</ComboBoxItem>
                                    <ComboBoxItem Tag="MeasCurrent">Measure Current</ComboBoxItem>
                                </ComboBox>
                                <Separator Width="15" Background="Transparent"/>
                            </StackPanel>
                            <Separator Height="15" Background="Transparent"/>
                            <Separator Width="15" Background="Transparent"/>
                            <GroupBox Name="SelectChannelBox" Header="Select Channel (only for Measure Voltage)" Width="250" HorizontalAlignment="Center" Visibility="{Binding SelectionVisible}">
                                <Grid RenderTransformOrigin="0,1" HorizontalAlignment="Center" Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <RadioButton x:Name="ch1" Grid.Row="0" Grid.Column="0" Content="1" IsEnabled="False"/>
                                    <RadioButton x:Name="ch2" Grid.Row="1" Grid.Column="0" Content="2" IsEnabled="False"/>
                                    <RadioButton x:Name="ch3" Grid.Row="2" Grid.Column="0" Content="3" IsEnabled="False"/>
                                    <RadioButton x:Name="ch4" Grid.Row="3" Grid.Column="0" Content="4" IsEnabled="False"/>
                                    <RadioButton x:Name="ch5" Grid.Row="4" Grid.Column="0" Content="5" IsEnabled="False"/>
                                    <RadioButton x:Name="ch6" Grid.Row="5" Grid.Column="0" Content="6" IsEnabled="False"/>
                                    <RadioButton x:Name="ch7" Grid.Row="6" Grid.Column="0" Content="7" IsEnabled="False"/>
                                    <RadioButton x:Name="ch8" Grid.Row="7" Grid.Column="0" Content="8" IsEnabled="False"/>
                                    <RadioButton x:Name="ch9" Grid.Row="0" Grid.Column="1" Content="9" IsEnabled="False"/>
                                    <RadioButton x:Name="ch10" Grid.Row="1" Grid.Column="2" Content="10" IsEnabled="False"/>
                                    <RadioButton x:Name="ch11" Grid.Row="2" Grid.Column="3" Content="11" IsEnabled="False"/>
                                    <RadioButton x:Name="ch12" Grid.Row="3" Grid.Column="4" Content="12" IsEnabled="False"/>
                                    <RadioButton x:Name="ch13" Grid.Row="4" Grid.Column="5" Content="13" IsEnabled="False"/>
                                    <RadioButton x:Name="ch14" Grid.Row="5" Grid.Column="6" Content="14" IsEnabled="False"/>
                                    <RadioButton x:Name="ch15" Grid.Row="6" Grid.Column="7" Content="15" IsEnabled="False"/>
                                    <RadioButton x:Name="ch16" Grid.Row="7" Grid.Column="8" Content="16" IsEnabled="False"/>
                                </Grid>
                            </GroupBox>
                            <Separator Height="15" Background="Transparent"/>
                            <StackPanel Orientation="Horizontal" >
                                <Label FontSize="15">Result:</Label>
                                <Label Name="Current_MeasuredValue" FontWeight="Bold" FontSize="18"/>
                            </StackPanel>
                            <Separator Height="15" Background="Transparent"/>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button HorizontalAlignment="Center" Width="200" Click="MeasureValue">Measure</Button>
                            </StackPanel>
                            <Separator Height="15" Background="Transparent"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Settings" Header="Settings">
                    <StackPanel Orientation="Vertical">
                        <GroupBox x:Name="BoardNumberSettings" Header="BoardNumber" Width="425" HorizontalAlignment="left" FontSize="10">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="15">Current BoardNumber:</Label>
                                    <Label Name="Current_BoardNumber" FontWeight="Bold" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="15">Change BoardNumber:</Label>
                                    <TextBox Height="18" Width="40" Name="NewBoardNumber" FontSize="13"></TextBox>
                                    <Label Foreground="#FF696464" FontSize="10">(Format: integer)</Label>
                                    <Separator Width="15" Background="Transparent"/>
                                </StackPanel>
                                <Button Grid.Row="1" HorizontalAlignment="Center" Click="ApplyBoardNumber" Width="150" Height="20" FontSize="12">Change BoardNumber</Button>
                            </StackPanel>
                        </GroupBox>
                        <Separator Height="7.5" Background="Transparent"/>
                        <GroupBox Header="Arduino connect" Width="425" HorizontalAlignment="left" FontSize="10">
                            <StackPanel Orientation="Vertical" >
                                <Grid Width="400">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontSize="15">Connected to COM-port:</Label>
                                            <Label Name="Current_Com" FontWeight="Bold" FontSize="14" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Width="400" Grid.Row="0">
                                            <Label FontSize="15" Grid.Column="0">Select COM-port:</Label>
                                            <ComboBox x:Name="ComSelector" SelectionChanged="selectCom_Changed" DropDownClosed="selectCom_DropDownClosed" Grid.Column="1" Height="20" Width="100">
                                                <ComboBoxItem Tag="MeasVoltage">Auto-detect</ComboBoxItem>
                                                <ComboBoxItem Tag="MeasVoltage">COM1</ComboBoxItem>
                                                <ComboBoxItem Tag="MeasCurrent">COM2</ComboBoxItem>
                                                <ComboBoxItem Tag="MeasCurrent">COM3</ComboBoxItem>
                                                <ComboBoxItem Tag="MeasCurrent">COM4</ComboBoxItem>
                                                <ComboBoxItem Tag="MeasCurrent">COM5</ComboBoxItem>
                                                <ComboBoxItem Tag="MeasCurrent">COM6</ComboBoxItem>
                                                <ComboBoxItem Tag="MeasCurrent">Others</ComboBoxItem>
                                            </ComboBox>
                                            <Separator Width="15" Background="Transparent"/>
                                            <Label x:Name="ManualComport" Foreground="#FFB3B3B3">Manual input:</Label>
                                            <TextBox x:Name="newComPort" Grid.Column="2" Width="50" Height="18" FontSize="13" IsEnabled="False" Background="#FFDADADA">
                                            </TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <Button Grid.Row="1" HorizontalAlignment="Center" Click="ChangeCOMPort" Width="150" Height="20" FontSize="12">Change COM Port</Button>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <Separator Height="15" Background="Transparent"/>
                        <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                        </StackPanel>
                        <Separator Height="15" Background="Transparent"/>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="Logs" Header="Log">
                    <Grid Width="450">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" LastChildFill="True">
                            <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">Commands:</Label>
                            <RichTextBox x:Name="CommandInterface" Height="120" IsReadOnly="True" VerticalScrollBarVisibility="Visible" />
                        </DockPanel>
                        <DockPanel Grid.Row="1" LastChildFill="True">
                            <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">Status:</Label>
                            <RichTextBox x:Name="Status" Height="200" IsReadOnly="True" VerticalScrollBarVisibility="Visible" />
                        </DockPanel>
                        <DockPanel Grid.Row="2" LastChildFill="True">
                            <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">Registers:</Label>
                            <RichTextBox x:Name="Registers" Height="300" IsReadOnly="True" VerticalScrollBarVisibility="Visible" />
                        </DockPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
