MainWindow.xaml

<Window
        x:Class="AdjustableVoltageSource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdjustableVoltageSource"
        mc:Ignorable="d"
        Title="Adjustable Voltage Source" Height="auto" Width="auto" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Background="#FFE0E0E0">
    <Grid Width="450">
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom" >
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock x:Name="labelCurrentCOM"/>
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2" Background="#FFFBFB7A" x:Name="ArduinoStatusBar">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold">Status Arduino: </TextBlock>
                        <Label> </Label>
                        <TextBlock x:Name="ArduinoStatusLabel"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <TabControl x:Name="TabController">
                <TabItem x:Name="HomeTab" Header="Home">
                    <StackPanel>
                        <StackPanel>
                            <Separator Height="15" Background="Transparent"/>
                            <GroupBox Header="Connect Channel To Ground" Width="auto" HorizontalAlignment="Center" FontSize="20">
                                <GroupBox Header="Select Channel" Width="auto" HorizontalAlignment="left" FontSize="10">
                                    <Grid Width="450">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Row="0" RenderTransformOrigin="0,1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding IsConnectedToGround_1}" Content="1" Checked="ConnectGnd1"  Unchecked="ConnectGnd1"/>
                                            <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding IsConnectedToGround_2}" Content="2" Checked="ConnectGnd2"  Unchecked="ConnectGnd2"/>
                                            <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding IsConnectedToGround_3}" Content="3" Checked="ConnectGnd3"  Unchecked="ConnectGnd3"/>
                                            <CheckBox Grid.Row="3" Grid.Column="0" IsChecked="{Binding IsConnectedToGround_4}" Content="4" Checked="ConnectGnd4"  Unchecked="ConnectGnd4"/>
                                            <CheckBox Grid.Row="4" Grid.Column="0" IsChecked="{Binding IsConnectedToGround_5}" Content="5" Checked="ConnectGnd5"  Unchecked="ConnectGnd5"/>
                                            <CheckBox Grid.Row="5" Grid.Column="0" IsChecked="{Binding IsConnectedToGround_6}" Content="6" Checked="ConnectGnd6"  Unchecked="ConnectGnd6"/>
                                            <CheckBox Grid.Row="6" Grid.Column="0" IsChecked="{Binding IsConnectedToGround_7}" Content="7" Checked="ConnectGnd7"  Unchecked="ConnectGnd7"/>
                                            <CheckBox Grid.Row="7" Grid.Column="0" IsChecked="{Binding IsConnectedToGround_8}" Content="8" Checked="ConnectGnd8"  Unchecked="ConnectGnd8"/>
                                            <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsConnectedToGround_9}" Content="9" Checked="ConnectGnd9"  Unchecked="ConnectGnd9"/>
                                            <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding IsConnectedToGround_10}" Content="10" Checked="ConnectGnd10"  Unchecked="ConnectGnd10"/>
                                            <CheckBox Grid.Row="2" Grid.Column="3" IsChecked="{Binding IsConnectedToGround_11}" Content="11" Checked="ConnectGnd11"  Unchecked="ConnectGnd11"/>
                                            <CheckBox Grid.Row="3" Grid.Column="4" IsChecked="{Binding IsConnectedToGround_12}" Content="12" Checked="ConnectGnd12"  Unchecked="ConnectGnd12"/>
                                            <CheckBox Grid.Row="4" Grid.Column="5" IsChecked="{Binding IsConnectedToGround_13}" Content="13" Checked="ConnectGnd13"  Unchecked="ConnectGnd13"/>
                                            <CheckBox Grid.Row="5" Grid.Column="6" IsChecked="{Binding IsConnectedToGround_14}" Content="14" Checked="ConnectGnd14"  Unchecked="ConnectGnd14"/>
                                            <CheckBox Grid.Row="6" Grid.Column="7" IsChecked="{Binding IsConnectedToGround_15}" Content="15" Checked="ConnectGnd15"  Unchecked="ConnectGnd15"/>
                                            <CheckBox Grid.Row="7" Grid.Column="8" IsChecked="{Binding IsConnectedToGround_16}" Content="16" Checked="ConnectGnd16"  Unchecked="ConnectBus16"/>
                                        </Grid>
                                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                            <Button Width="150" Height="auto" Name="ConnectToGround" Click="Connect" Background="#FFEDEDED">
                                                <TextBlock TextAlignment="Center" FontSize="15">
                                                    Connect Channels To <LineBreak/> Ground/Bus
                                                </TextBlock>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </GroupBox>
                            <Separator Height="15" Background="Transparent"/>
                            <GroupBox Header="Connect To Function Bus" Width="auto" HorizontalAlignment="Center" FontSize="20">
                                <GroupBox Header="Select Channel" Width="auto" HorizontalAlignment="left" FontSize="10">
                                    <Grid Width="450">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Row="0" RenderTransformOrigin="0,1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <CheckBox Grid.Row="0" Grid.Column="0" Content="1" IsChecked="{Binding IsConnectedToBus_1, Mode=TwoWay}" Checked="ConnectBus1"  Unchecked="ConnectBus1" />
                                            <CheckBox Grid.Row="1" Grid.Column="0" Content="2" IsChecked="{Binding IsConnectedToBus_2, Mode=TwoWay}" Checked="ConnectBus2"  Unchecked="ConnectBus2"/>
                                            <CheckBox Grid.Row="2" Grid.Column="0" Content="3" IsChecked="{Binding IsConnectedToBus_3, Mode=TwoWay}" Checked="ConnectBus3"  Unchecked="ConnectBus3"/>
                                            <CheckBox Grid.Row="3" Grid.Column="0" Content="4" IsChecked="{Binding IsConnectedToBus_4, Mode=TwoWay}" Checked="ConnectBus4"  Unchecked="ConnectBus4"/>
                                            <CheckBox Grid.Row="4" Grid.Column="0" Content="5" IsChecked="{Binding IsConnectedToBus_5, Mode=TwoWay}" Checked="ConnectBus5"  Unchecked="ConnectBus5"/>
                                            <CheckBox Grid.Row="5" Grid.Column="0" Content="6" IsChecked="{Binding IsConnectedToBus_6, Mode=TwoWay}" Checked="ConnectBus6"  Unchecked="ConnectBus6"/>
                                            <CheckBox Grid.Row="6" Grid.Column="0" Content="7" IsChecked="{Binding IsConnectedToBus_7, Mode=TwoWay}" Checked="ConnectBus7"  Unchecked="ConnectBus7"/>
                                            <CheckBox Grid.Row="7" Grid.Column="0" Content="8" IsChecked="{Binding IsConnectedToBus_8, Mode=TwoWay}" Checked="ConnectBus8"  Unchecked="ConnectBus8"/>
                                            <CheckBox Grid.Row="0" Grid.Column="1" Content="9" IsChecked="{Binding IsConnectedToBus_9, Mode=TwoWay}" Checked="ConnectBus9"  Unchecked="ConnectBus9"/>
                                            <CheckBox Grid.Row="1" Grid.Column="2" Content="10" IsChecked="{Binding IsConnectedToBus_10, Mode=TwoWay}" Checked="ConnectBus10"  Unchecked="ConnectBus10"/>
                                            <CheckBox Grid.Row="2" Grid.Column="3" Content="11" IsChecked="{Binding IsConnectedToBus_11, Mode=TwoWay}" Checked="ConnectBus11"  Unchecked="ConnectBus11"/>
                                            <CheckBox Grid.Row="3" Grid.Column="4" Content="12" IsChecked="{Binding IsConnectedToBus_12, Mode=TwoWay}" Checked="ConnectBus12"  Unchecked="ConnectBus12"/>
                                            <CheckBox Grid.Row="4" Grid.Column="5" Content="13" IsChecked="{Binding IsConnectedToBus_13, Mode=TwoWay}" Checked="ConnectBus13"  Unchecked="ConnectBus13"/>
                                            <CheckBox Grid.Row="5" Grid.Column="6" Content="14" IsChecked="{Binding IsConnectedToBus_14, Mode=TwoWay}" Checked="ConnectBus14"  Unchecked="ConnectBus14"/>
                                            <CheckBox Grid.Row="6" Grid.Column="7" Content="15" IsChecked="{Binding IsConnectedToBus_15, Mode=TwoWay}" Checked="ConnectBus15"  Unchecked="ConnectBus15"/>
                                            <CheckBox Grid.Row="7" Grid.Column="8" Content="16" IsChecked="{Binding IsConnectedToBus_16, Mode=TwoWay}" Checked="ConnectBus16"  Unchecked="ConnectBus16"/>
                                        </Grid>
                                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                            <Button Width="150" Height="auto" Name="ConnectChannelToBus" Click="Connect" Background="#FFEDEDED">
                                                <TextBlock TextAlignment="Center" FontSize="15">
                                                    Connect Channels To <LineBreak/> Ground/Bus
                                                </TextBlock>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </GroupBox>
                            <Separator Height="15" Background="Transparent"/>
                            <GroupBox Header="Put Voltage" Width="400" HorizontalAlignment="Center" FontSize="20">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Separator Width="40" Background="Transparent"/>
                                        <Label>Voltage:</Label>
                                        <TextBox x:Name="SetVoltageTextBox" Width="80" Height="30" Margin="5"/>
                                        <Label>V</Label>
                                        <Separator Width="40" Background="Transparent"/>
                                    </StackPanel>
                                    <Button Width="270" Height="auto" Name="PutVoltageButton" Click="PutVoltage" Background="#FFEDEDED" FontSize="15">Put Voltage</Button>
                                </StackPanel>
                            </GroupBox>
                            <Separator Height="15" Background="Transparent"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock VerticalAlignment="Center" FontSize="20">Current: </TextBlock>
                                <Separator Width="10" Background="Transparent"/>
                                <TextBlock Name="MeasuredCurrentPeriodResult" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Separator Height="15" Background="Transparent"/>
                            <Button Width="200" Height="40" Name="DisconnectVoltageButton" Click="DisconnectVoltage" FontSize="15" Background="#FFEDEDED">Disconnect Voltage</Button>
                        </StackPanel>
                        <Separator Height="15" Background="Transparent"/>
                        <Button Width="auto" Height="auto" Name="Reset_Button" Click="ResetButton" FontSize="20" Background="Salmon">RESET</Button>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="MeasureTab" Header="Measure">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Separator Height="15" Background="Transparent"/>
                            <StackPanel Orientation="Horizontal">
                                <Separator Width="15" Background="Transparent"/>
                                <ComboBox x:Name="SelectMeasureFunction" SelectionChanged="SelectMeasureFunction_Changed" DropDownClosed="SelectMeasureFunction_DropDownClosed">
                                    <ComboBoxItem Tag="MeasVoltage" IsSelected="True">Measure Voltage</ComboBoxItem>
                                    <ComboBoxItem Tag="MeasCurrent">Measure Current</ComboBoxItem>
                                </ComboBox>
                                <Separator Width="15" Background="Transparent"/>
                            </StackPanel>
                            <Separator Height="15" Background="Transparent"/>
                            <Separator Width="15" Background="Transparent"/>
                            <GroupBox Name="SelectChannelMeasure" Header="Select Channel (only for Measure Voltage)" Width="250" HorizontalAlignment="Center" Visibility="{Binding SelectionVisible}">
                                <Grid RenderTransformOrigin="0,1" HorizontalAlignment="Center" Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <RadioButton x:Name="MeasureVoltageCh1" Grid.Row="0" Grid.Column="0" Content="1" IsEnabled="False"/>
                                    <RadioButton x:Name="MeasureVoltageCh2" Grid.Row="1" Grid.Column="0" Content="2" IsEnabled="False"/>
                                    <RadioButton x:Name="MeasureVoltageCh3" Grid.Row="2" Grid.Column="0" Content="3" IsEnabled="False"/>
                                    <RadioButton x:Name="MeasureVoltageCh4" Grid.Row="3" Grid.Column="0" Content="4" IsEnabled="False"/>
                                    <RadioButton x:Name="MeasureVoltageCh5" Grid.Row="4" Grid.Column="0" Content="5" IsEnabled="False"/>
                                    <RadioButton x:Name="MeasureVoltageCh6" Grid.Row="5" Grid.Column="0" Content="6" IsEnabled="False"/>
                                    <RadioButton x:Name="MeasureVoltageCh7" Grid.Row="6" Grid.Column="0" Content="7" IsEnabled="False"/>
                                    <RadioButton x:Name="MeasureVoltageCh8" Grid.Row="7" Grid.Column="0" Content="8" IsEnabled="False"/>
                                    <RadioButton x:Name="MeasureVoltageCh9" Grid.Row="0" Grid.Column="1" Content="9" IsEnabled="False"/>
                                    <RadioButton x:Name="MeasureVoltageCh10" Grid.Row="1" Grid.Column="2" Content="10" IsEnabled="False"/>
                                    <RadioButton x:Name="MeasureVoltageCh11" Grid.Row="2" Grid.Column="3" Content="11" IsEnabled="False"/>
                                    <RadioButton x:Name="MeasureVoltageCh12" Grid.Row="3" Grid.Column="4" Content="12" IsEnabled="False"/>
                                    <RadioButton x:Name="MeasureVoltageCh13" Grid.Row="4" Grid.Column="5" Content="13" IsEnabled="False"/>
                                    <RadioButton x:Name="MeasureVoltageCh14" Grid.Row="5" Grid.Column="6" Content="14" IsEnabled="False"/>
                                    <RadioButton x:Name="MeasureVoltageCh15" Grid.Row="6" Grid.Column="7" Content="15" IsEnabled="False"/>
                                    <RadioButton x:Name="MeasureVoltageCh16" Grid.Row="7" Grid.Column="8" Content="16" IsEnabled="False"/>
                                </Grid>
                            </GroupBox>
                            <Separator Height="15" Background="Transparent"/>
                            <StackPanel Orientation="Horizontal" >
                                <Label FontSize="15">Result:</Label>
                                <Label Name="MeasuredResult" FontWeight="Bold" FontSize="18"/>
                            </StackPanel>
                            <Separator Height="15" Background="Transparent"/>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button HorizontalAlignment="Center" Width="200" Click="MeasureValue">Measure</Button>
                            </StackPanel>
                            <Separator Height="15" Background="Transparent"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem x:Name="SettingsTab" Header="Settings">
                    <StackPanel Orientation="Vertical">
                        <GroupBox>
                            <StackPanel>
                                <Separator Height="6" Background="Transparent"></Separator>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <CheckBox Content="Save Settings permanent" x:Name="SaveSettingsPermanentBox"/>
                                    <Separator Width="25" Background="Transparent"></Separator>
                                    <Button Content="  Save Changes  " Click="WritePermanent"/>
                                </StackPanel>
                                <Separator Height="1" Background="Transparent"></Separator>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="BoardNumberSettings" Header="BoardNumber" Width="425" HorizontalAlignment="left" FontSize="10">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="15">Current BoardNumber:</Label>
                                    <Label Name="CurrentBoardNumber" FontWeight="Bold" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="15">Change BoardNumber:</Label>
                                    <TextBox Height="18" Width="40" Name="NewBoardNumber" FontSize="13"></TextBox>
                                    <Label Foreground="#FF696464" FontSize="10">(Format: integer)</Label>
                                    <Separator Width="15" Background="Transparent"/>
                                </StackPanel>
                                <Button Grid.Row="1" HorizontalAlignment="Center" Click="ApplyBoardNumber" Width="150" Height="20" FontSize="12">Change BoardNumber</Button>
                            </StackPanel>
                        </GroupBox>
                        <Separator Height="7.5" Background="Transparent"/>
                        <GroupBox Header="Arduino connect" Width="425" HorizontalAlignment="left" FontSize="10">
                            <StackPanel Orientation="Vertical" >
                                <Grid Width="400">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontSize="15">Connected to COM-port:</Label>
                                            <Label Name="currentCOM" FontWeight="Bold" FontSize="14" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Width="400" Grid.Row="0">
                                            <Label FontSize="15" Grid.Column="0">Select COM-port:</Label>
                                            <ComboBox x:Name="COMSelector" SelectionChanged="SelectCOM_Changed" DropDownClosed="SelectCOM_DropDownClosed" Grid.Column="1" Height="20" Width="100">
                                                <ComboBoxItem Tag="MeasVoltage">Auto-detect</ComboBoxItem>
                                                <ComboBoxItem Tag="MeasVoltage">COM1</ComboBoxItem>
                                                <ComboBoxItem Tag="MeasCurrent">COM2</ComboBoxItem>
                                                <ComboBoxItem Tag="MeasCurrent">COM3</ComboBoxItem>
                                                <ComboBoxItem Tag="MeasCurrent">COM4</ComboBoxItem>
                                                <ComboBoxItem Tag="MeasCurrent">COM5</ComboBoxItem>
                                                <ComboBoxItem Tag="MeasCurrent">COM6</ComboBoxItem>
                                                <ComboBoxItem Tag="MeasCurrent">Others</ComboBoxItem>
                                            </ComboBox>
                                            <Separator Width="15" Background="Transparent"/>
                                            <StackPanel>
                                                <Label x:Name="ManualComport" Foreground="#FFB3B3B3">Input Port (Format e.g. 'COM54'):</Label>
                                                <TextBox x:Name="newCOMPortTextBox" Grid.Column="2" Width="50" Height="18" FontSize="13" IsEnabled="False" Background="#FFDADADA"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <Button Grid.Row="1" HorizontalAlignment="Center" Click="ChangeCOMPort" Width="150" Height="20" FontSize="12">Change COM Port</Button>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <Separator Height="30" Background="Transparent"/>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="Logs" Header="Log" Height="20" VerticalAlignment="Bottom">
                    <Grid Width="450">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" LastChildFill="True">
                            <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">Commands:</Label>
                            <CheckBox DockPanel.Dock="Top" Content="AutoScroll" IsChecked="true" x:Name="AutoScroll_Commands"/>
                            <RichTextBox x:Name="CommandStatusBox" Height="120" IsReadOnly="True" VerticalScrollBarVisibility="Visible" />
                        </DockPanel>
                        <DockPanel Grid.Row="1" LastChildFill="True">
                            <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">Status:</Label>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                <CheckBox Content="AutoScroll" IsChecked="true" x:Name="AutoScroll_Status"/>
                                <Separator Width="20" Background="Transparent"/>
                                <CheckBox Content="Toggle Tab On Error" IsChecked="true" x:Name="ToggleTab_Status"/>
                            </StackPanel>
                            <RichTextBox x:Name="Status" Height="200" IsReadOnly="True" VerticalScrollBarVisibility="Visible" />
                        </DockPanel>
                        <DockPanel Grid.Row="2" LastChildFill="True">
                            <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">RegistersTextBox:</Label>
                            <CheckBox DockPanel.Dock="Top" Content="AutoScroll" IsChecked="true" Name="AutoScroll_Register"/>
                            <RichTextBox x:Name="RegistersTextBox" Height="300" IsReadOnly="True" VerticalScrollBarVisibility="Visible" />
                        </DockPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
