MeasureScreen.xaml

<Window x:Class="AdjustableVoltageSource.MeasureScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdjustableVoltageSource"
        mc:Ignorable="d"
        Title="Measure" Height="auto" Width="auto" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Background="#FFADADAD">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Separator Height="15" Background="Transparent"/>
            <StackPanel Orientation="Horizontal">
                <Separator Width="15" Background="Transparent"/>
                <ComboBox x:Name="SelectMeasureFunction">
                    <ComboBoxItem Tag="MeasVoltage" IsSelected="True">Measure voltage</ComboBoxItem>
                    <ComboBoxItem Tag="MeasCurrent">Measure current</ComboBoxItem>
                </ComboBox>
                <Separator Width="15" Background="Transparent"/>
            </StackPanel>
            <Separator Height="15" Background="Transparent"/>
            <StackPanel Orientation="Horizontal">
                <Label>Result: </Label>
                <Label Name="Current_MeasuredValue" FontWeight="Bold" FontSize="14"/>
            </StackPanel>
            <Separator Height="15" Background="Transparent"/>
            <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                <Button HorizontalAlignment="Center" Click="MeasureValue">Measure</Button>
                <Separator Width="15" Background="Transparent"/>
                <Button HorizontalAlignment="Center" Click="CloseMeasureScreen">Back</Button>
            </StackPanel>
            <Separator Height="15" Background="Transparent"/>
        </StackPanel>
    </Grid>
</Window>
