SettingScreen.xaml

<Window x:Class="AdjustableVoltageSource.SettingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdjustableVoltageSource"
        mc:Ignorable="d"
        Title="Settings" Height="auto" Width="auto" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Background="#FFE0E0E0">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label>Current BoardNumber: </Label>
            <Label Name="Current_BoardNumber" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Change BoardNumber: </Label>
            <TextBox Height="18" Width="40" Name="NewBoardNumber"></TextBox>
            <Label Foreground="#FF696464" FontSize="10">(Format: integer)</Label>
            <Separator Width="15" Background="Transparent"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
            <Button HorizontalAlignment="Center" Click="ApplyBoardNumber"> Apply Changes </Button>
            <Separator Width="15" Background="Transparent"/>
            <Button HorizontalAlignment="Center" Click="CancelBoardNumber"> Cancel </Button>
        </StackPanel>
        <Separator Height="15" Background="Transparent"/>
    </StackPanel>
</Window>
